COLUMN TABLE "PurchaseOrder.Item" (
     "POHeader.PURCHASEORDERID" INTEGER NOT NULL COMMENT 'Purchase Order ID',
	 "PRODUCT" NVARCHAR(10) NOT NULL COMMENT 'Product ID',
	 "NOTEID" NVARCHAR(10) COMMENT 'Notes',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 "GROSSAMOUNT" DECIMAL(15,2) COMMENT 'Gross Amount',
	 "NETAMOUNT" DECIMAL(15,2) COMMENT 'Net Amount',
	 "TAXAMOUNT" DECIMAL(15,2) COMMENT 'Tax Amount',
	 "QUANTITY" DECIMAL(13,3) COMMENT 'Quantity',
	 "QUANTITYUNIT" NVARCHAR(3) COMMENT 'Quantity Unit',
	 "DELIVERYDATE" DATE COMMENT 'Delivery Date',
	 PRIMARY KEY ("POHeader.PURCHASEORDERID","PRODUCT")) 
	 COMMENT 'Purchase Order Item'	 
	 WITH ASSOCIATIONS( JOIN "PurchaseOrder.Header" AS "POHeader" ON "POHeader"."PURCHASEORDERID" = "POHeader.PURCHASEORDERID") 
	 UNLOAD PRIORITY 5 AUTO MERGE 