COLUMN TABLE "PurchaseOrder.Header" (
     "PURCHASEORDERID" INTEGER  GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 200000000 INCREMENT BY 1 MAXVALUE 2999999999) NOT NULL COMMENT 'Purchase Order ID',
	 "HISTORY.CREATEDBY" NVARCHAR(10) COMMENT 'Created By',
	 "HISTORY.CREATEDAT" DATE  COMMENT 'Created Date',
	 "HISTORY.CHANGEDBY" NVARCHAR(10) COMMENT 'Changed By',
	 "HISTORY.CHANGEDAT" DATE COMMENT 'Change Date',
	 "NOTEID" NVARCHAR(10) COMMENT 'Notes',
	 "PARTNER" NVARCHAR(10) COMMENT 'Supplier',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 "GROSSAMOUNT" DECIMAL(15,2)  COMMENT 'Gross Amount',
	 "NETAMOUNT" DECIMAL(15,2)  COMMENT 'Net Amount',
	 "TAXAMOUNT" DECIMAL(15,2)  COMMENT 'Tax Amount',
	 "LIFECYCLESTATUS" NVARCHAR(1) COMMENT 'Lifecycle Status',
	 "APPROVALSTATUS" NVARCHAR(1) COMMENT 'Approval Status',
	 "CONFIRMSTATUS" NVARCHAR(1) COMMENT 'Confirmation Status',
	 "ORDERINGSTATUS" NVARCHAR(1) COMMENT 'Ordering Status',
	 "INVOICINGSTATUS" NVARCHAR(1) COMMENT 'Invoicing Status',
	 PRIMARY KEY ("PURCHASEORDERID")) 
	 COMMENT 'Purchase Order Header'
	 WITH ASSOCIATIONS( JOIN "PurchaseOrder.Item" AS "ITEMS" ON "PURCHASEORDERID" = "PURCHASEORDERID") 
	 UNLOAD PRIORITY 5 AUTO MERGE