TYPE "Procedures.tt_product_detail" AS TABLE ( 
     "PRODUCTID" NVARCHAR(10),
	 "TYPECODE" NVARCHAR(2),
	 "CATEGORY" VARCHAR(40),
	 "HISTORY.CREATEDBY.EMPLOYEEID" INT,
	 "HISTORY.CREATEDAT" DAYDATE,
	 "HISTORY.CHANGEDBY.EMPLOYEEID" INT,
	 "HISTORY.CHANGEDAT" DAYDATE,
	 "NAMEID" NVARCHAR(10),
	 "NAME_TEXT" NVARCHAR(40),
	 "DESCID" NVARCHAR(10),
	 "DESC_TEXT" NVARCHAR(80),
	 "SUPPLIERPARTNERID" NVARCHAR(10),
	 "TAXTARIFFCODE" INT,
	 "QUANTITYUNIT" NVARCHAR(3),
	 "WEIGHTMEASURE" DECIMAL(13,3),
	 "WEIGHTUNIT" NVARCHAR(3),
	 "CURRENCY" NVARCHAR(5),
	 "PRICE" DECIMAL(15,2),
	 "PRODUCTPICURL" NVARCHAR(255),
	 "WIDTH" DECIMAL(13,3),
	 "DEPTH" DECIMAL(13,3),
	 "HEIGHT" DECIMAL(13,3),
	 "DIMENSIONUNIT" NVARCHAR(3) ) 