FUNCTION "get_po_counts" ( im_fdate DATE )
RETURNS TABLE (ID NVARCHAR(36),
	       FULLNAME NVARCHAR(256),
	       CREATE_CNT INTEGER,
	       CHANGE_CNT INTEGER,
	       COMBINED_CNT INTEGER)
AS
BEGIN


PO_CREATE_CNT = SELECT COUNT(*) AS CREATE_CNT, CREATEDBY AS EID 
         FROM OPENSAP_PURCHASEORDER_HEADERS 
            WHERE ID IN (
        SELECT POHEADER_ID FROM OPENSAP_PURCHASEORDER_ITEMS
             WHERE PRODUCT_PRODUCTID IS NOT NULL)
                 AND MONTH("CREATEDAT") = MONTH(:im_fdate)
          GROUP BY  CREATEDBY;
    
PO_CHANGE_CNT = SELECT COUNT(*) AS CHANGE_CNT, MODIFIEDBY AS EID
           FROM OPENSAP_PURCHASEORDER_HEADERS  
             WHERE ID IN (
             SELECT POHEADER_ID  FROM OPENSAP_PURCHASEORDER_ITEMS
          WHERE PRODUCT_PRODUCTID IS NOT NULL)
                AND MONTH("MODIFIEDAT") = MONTH(:im_fdate)
           GROUP BY  MODIFIEDBY;

EMP_PO_COMBINED_CNT = 
   SELECT ID, "get_full_name"(NAMEFIRST, NAMEMIDDLE, NAMELAST) as FULLNAME,
          crcnt.CREATE_CNT, chcnt.CHANGE_CNT,  
          crcnt.CREATE_CNT + chcnt.CHANGE_CNT AS COMBINED_CNT
       FROM OPENSAP_MD_EMPLOYEES as emp
        LEFT OUTER JOIN :PO_CREATE_CNT AS crcnt
            ON emp.EMAIL = crcnt.EID
        LEFT OUTER JOIN :PO_CHANGE_CNT AS chcnt
            ON emp.EMAIL = chcnt.EID
           ORDER BY COMBINED_CNT DESC;


 return select * from :emp_po_combined_cnt;

END;