PROCEDURE "get_po_avg_by_partnerid" (
	    out ex_po_avg_by_bp table( partnerid nvarchar(36), 	                     
	                               avgitemprice decimal(15,2), 	                   
	                               avgorderquantity decimal(15,2), 	              
	                               currency_code nvarchar(5) ) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

	lt_bp = select id from OPENSAP_MD_BUSINESSPARTNERS;
	
	ex_po_avg_by_bp = MAP_REDUCE(:lt_bp, 
	                     "get_po_by_partnerid_tf"(:lt_bp.id)
	                               group by partner_id as items, 
						 "get_po_avg_by_partnerid_tf"( items.partner_id, items) );

	ex_po_avg_by_bp = select * from :ex_po_avg_by_bp order by partnerid;
END
